<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <tittle>Michael's Portfolio </tittle>
    </head>
    
    <body>
        <h1>Michael's Portfolio</h1>
        <h2>l am a Web developer</h2>
        <hr/>
      <h3><a href="./public/movie-ranking.html">Movie ranking</a></h3>
      <img src="./public/image.png" height=" 200" alt="movie ranking preview"/>
      <h3><a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday birthday-invite</a></h3>
      <img src="./assets/images/image.png" height="200" alt ="birthday birthday-invite preview"/>
      <hr>
      <a href="./public/about.html">About me/>
      <a href="./public/contact.html">Contact me</a>
    </body>

</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->